body
   min-width: 320px
   -webkit-font-smoothing: antialiased
   -moz-osx-font-smoothing: grayscale
   +f('dp500', 18, 29)
   color: #fff
   +xs
      font-size: 16px
      line-height: 26px
   &.is-locked
      position: fixed
      top: 0
      left: 0
      right: 0
      height: 0
      overflow: hidden

.container
   max-width: 1230px
   margin: 0 auto
   padding: 0 15px
   
.row
   display: flex
   flex-wrap: wrap
   margin: 0 -15px
   
.col
   padding: 0 15px
   &_md
      flex: 0 1 50%
      width: 50%
      +xs
         flex: 0 1 auto
         width: 100%

.main
   overflow: hidden
   
.section-title
   text-align: center
   &__icon
      display: inline-block
      margin: 0 0 25px
      +xs
         transform: scale(.6)
         margin: 0 0 -10px
   &__text
      +f('dp500', 40, 40)
      text-transform: uppercase
      color: #fff
      +xs
         font-size: 26px
         line-height: 32px

.title-lg
   +f('dp700', 90, 90)
   color: #fff
   +md
      font-size: 80px
      line-height: 80px
   +xs
      font-size: 38px
      line-height: 40px
   &_orange
      background-image: linear-gradient(to top, #d1492e 0%, #ff2a00 100%)
      -webkit-background-clip: text
      opacity: 0.9
      color: #ff2900

.btn
   position: relative
   display: inline-block
   padding: 16px 20px 17px
   min-width: 328px
   outline: 0
   border-radius: 32px
   +f('dp500', 25)
   text-transform: uppercase
   line-height: 1.2
   color: #fff
   transition: .3s ease-in-out
   white-space: pre-line
   +xs
      min-width: 0
      font-size: 20px
   &_orange
      box-shadow: 0 0 27px 1px rgba(226, 75, 46, 0.24)
      background-color: #e24b2e
      &:hover
         box-shadow: 0 0 27px 1px rgba(226,75,46,.24), inset 0 0 25px 1px rgba(86, 20, 8, 0.85)
   &_transparent
      padding: 14px 42px 15px
      box-shadow: 0 0 27px 1px rgba(59, 30, 170, 0.24)
      border: 2px solid #ffffff
      +xs
         padding: 14px 30px 15px
      &:hover
         box-shadow: 0 0 27px 1px rgba(59, 30, 170, 0.24), inset 0 0 30px 3px rgba(#fff, .7)
   &_lilac
      box-shadow: 0 1px 24px 1px rgba(59, 30, 170, 0.57)
      background-color: #3b1eaa
      &:hover
         box-shadow: 0 1px 24px 1px rgba(59,30,170,.57), inset 0 1px 24px 1px rgb(18, 0, 86)
   &_sm
      min-width: 0
      padding: 11px 15px
      font-size: 14px
   &_lg
      padding: 12px 51px
      font-size: 40px
      border-radius: 36px
      +xs
         padding: 12px 30px

.section-label
   +vcenter
   z-index: 1
   opacity: 0
   &_text
      color: #959595
      +f('dp700')
      font-size: 239px
      line-height: 239.19px
      text-transform: uppercase
