//fonts
=font($alias, $name)
   @font-face
      font-family: $alias
      src: url("../fonts/" + $name + ".eot")
      src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
      font-weight: normal
      font-style: normal

+font('DINPro-Bold', 'DINPro-Bold')
+font('DINPro-Medium', 'DINPro-Medium')
+font('DINPro', 'DINPro')
+font('Roboto-Regular', 'Roboto-Regular')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
   $font-family: null
   @if $name == "dp700"
      $font-family: "DINPro-Bold"
   @if $name == "dp500"
      $font-family: "DINPro-Medium"
   @if $name == "dp400"
      $font-family: "DINPro"
   @if $name == "rob400"
      $font-family: "Roboto-Regular"
   font-family: $font-family, Arial, sans-serif
   @if $font-family != null
      font-weight: normal
   @if $font-size != null
      font-size: $font-size * 1px
   @if $line-height != null
      line-height: $line-height * 1px
   @if $letter-spacing != null
      letter-spacing: ($letter-spacing / 1000) * 1em
