.chart
   position: relative
   box-shadow: 0 1px 35px 1px rgba(23, 23, 23, 0.42)
   border-radius: 10px
   overflow: hidden
   background-color: rgba(#383838, .8)
   padding-bottom: 60px
   +sm
      padding-bottom: 45px
   +xs
      min-width: 800px
   &__nav
      position: relative
      padding: 0 70px
      margin-bottom: 43px
      height: 65px
      background-color: #3e3e3e
      +sm
         padding: 0 40px
      +xs
         //min-width: 738px
         //overflow: auto
      &-list
         display: flex
         height: 100%
         color: #fff
         li
            +flexCenter
            flex: 1
            transition: .3s ease-in-out
            cursor: pointer
            +xs
            &.slick-active
               background-color: #552cf5
      &-btn
         display: flex
         flex-direction: column
         align-items: center
         color: #fff
         &-title
            margin-bottom: 5px
            +f('dp500', 20, 20)
            text-transform: uppercase
            +sm
               font-size: 18px
         &-descr
            +f('dp400', 13, 13)
   
      &-arr
         position: absolute
         top: calc(50% - 13px)
         z-index: 1
         height: 26px
         &:hover svg
            fill: #552cf5
         &_prev
            left: 20px
            +sm
               left: 5px
            svg
               transform: rotate(90deg)
         &_next
            right: 20px
            +sm
               right: 5px
            svg
               transform: rotate(-90deg)
               
         svg
            fill: $white
            font-size: 15px
            transition: .3s ease-in-out
            
         &.slick-disabled
            pointer-events: none
            svg
               opacity: .5
   &__tabs
      padding: 0 45px
         padding: 0 15px 0 45px
      &-item
         height: 400px
         +gpu
   &__label
      position: absolute
      z-index: 1
      text-transform: uppercase
      +f('dp500', 13)
      color: #d7d7d7
      span
         color: #e24b2e
      &_x
         left: 50%
         bottom: 20px
         transform: translateX(-50%)
      &_y
         top: 45%
         left: 28px
         transform: translateX(-50%) rotate(-90deg)
