.form-field
   $parent: &
   &__input
      width: 100%
      height: 64px
      padding: 0 22px
      box-shadow: 0 1px 30px 1px rgba(4, 4, 4, 0.31)
      border: 1px solid #ffffff
      border-radius: 10px
      background-color: #3727a3
      +f('dp400', 23, 64)
      color: #fff
      transition: .3s ease-in-out
      +placeholder-color(#fff)
      +md
         font-size: 20px
      +xs
         height: 50px
         padding: 0 20px
         font-size: 17px
         line-height: 50px
      &:focus
         background-color: #fff
         color: #3727a3
         +placeholder-color(#3727a3)
      #{$parent}_transparent &
         background-color: transparent
         text-align: center
         color: #2b2b2b
         border: 1px solid #3b1eaa
         box-shadow: none
         +placeholder-color(#b1b1b1)
         
.textarea
   display: block
   width: 100%
   height: 242px
   padding: 20px 26px
   resize: none
   +f('dp400', 23, 23)
   transition: .3s ease-in-out
   box-shadow: 0 1px 30px 1px rgba(4, 4, 4, 0.31)
   border-radius: 10px
   border: 1px solid #ffffff
   background-color: #3727a3
   color: #fff
   +placeholder-color(#fff)
   +md
      font-size: 20px
      line-height: 20px
   +xs
      font-size: 17px
      line-height: 17px
      padding: 20px
      height: 200px
   
   &:focus
      background-color: #fff
      color: #3727a3
      +placeholder-color(#3727a3)

// custom selects
.select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--single
   position: relative
   height: 50px
   background-color: transparent
   border-radius: 10px!important
   border: 2px solid #ffffff
.select2-container--default .select2-selection--single .select2-selection__rendered
   padding: 0 55px 0 13px
   color: #fff
   text-transform: uppercase
   +f('dp500', 30, 45)
.select2-container--default .select2-selection--single .select2-selection__arrow
   top: 0
   right: 0
   width: 55px
   height: 50px
   +flexCenter
.select2-container--default .select2-results__option--highlighted[aria-selected]
   background-color: #e24b2e
.select2-dropdown
   background-color: #4838bd
   border: 2px solid #ffffff
   border-radius: 0 0 10px 10px!important
   overflow: hidden
   margin-top: -9px
.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b, .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b
   transform: scaleY(-1) translateY(5px)
   
.custom-select-sm
   + .select2-container
      width: 222px!important
      +xs
         width: 100%!important

// ranges
.js-range
   .irs-max, .irs-min, .irs-single
      display: none
   .irs-bar-edge
      width: 20px
      height: 14px
      background-image: linear-gradient(to right,#3b1eaa 100%,#3600ff 100%)
      border: 0
   .irs-line
      height: 14px
      border-radius: 7px
      border: 0
   .irs-bar
      height: 14px
      border-radius: 7px
      border: 0
      background-image: linear-gradient(to right, #3b1eaa 0%, #3600ff 100%)
