.header
   $parent: &
   position: absolute
   top: 0
   left: 0
   z-index: 100
   width: 100%
   padding: 60px 0 0
   opacity: 0
   transform: translateY(-100%)
   +xs
      padding: 40px 0 0
   &__container
      display: flex
      justify-content: space-between
      align-items: center
   &__logo
      +sm
         z-index: 20
   &__btn
      flex: 0 0 175px
      width: 175px
      +sm
         margin-left: auto
         margin-right: 30px
         z-index: 20
      +xs
         display: none
   &__nav
      +sm
         flex-direction: column
         justify-content: center
         position: absolute
         top: 0
         left: 0
         width: 100%
         height: 100vh
         z-index: 10
         overflow: auto
         opacity: 0
         border: 0
         visibility: hidden
         transform: translate3d(0, 100px, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s .4s, -webkit-transform .4s ease
         background: #fff
         text-align: center
         box-shadow: inset 0 0 10px rgba($color1, .5)
      &.is-active
         opacity: 1
         visibility: visible
         transform: translate3d(0, 0, 0)
         transition: transform .4s ease, opacity .4s ease, visibility 0s 0s, -webkit-transform .4s ease
      &-list
         display: flex
         justify-content: space-between
         +sm
            flex-direction: column
            justify-content: center
            align-items: center
            overflow: auto
            height: 100%
            padding: 50px 0 0
            background: #3b1eaa url("../img/bg/screen_bg.png")
            +cover
            
         li
            position: relative
            &::after, &::before
               pointer-events: none
               content: ''
               position: absolute
               top: calc(100% + 13px)
               left: calc(50% - 4px)
               width: 8px
               height: 8px
               background-color: #e24b2e
               border-radius: 50%
               opacity: 0
               transition: all 0.3s ease
            &:hover
               &::before
                  opacity: 1
                  left: calc(50% - 20px)
               &::after
                  opacity: 1
                  left: calc(50% + 12px)
            &:not(:last-child)
               margin-right: 45px
               +sm
                  margin: 0 0 50px
               +xs
   
            a
               position: relative
               display: block
               font-size: 15px
               line-height: 15px
               text-transform: uppercase
               color: #fff
               transition: .3s ease-in-out
               &::before
                  pointer-events: none
                  content: ''
                  position: absolute
                  top: calc(100% + 13px)
                  left: calc(50% - 4px)
                  width: 8px
                  height: 8px
                  background-color: #e24b2e
                  border-radius: 50%
                  opacity: 0
                  transition: all 0.3s ease
               +sm
                  font-size: 12px
               +sm
                  +f('gp500')
                  font-size: 16px
               &:hover
                  &::before
                     opacity: 1
   &__nav-btn
      $parent: &
      display: none
      position: relative
      top: -5px
      border: 0
      outline: 0
      padding: 0
      z-index: 11
      +sm
         display: block
      
      &.is-active span
         color: $color1
      
      &-burger
         display: block
         margin: auto
         width: 40px
         height: 40px
         cursor: pointer
      &-lines
         display: block
         width: 40px
         height: 3px
         &:after, &:before
            width: 40px
            height: 3px
         position: relative
         transform: translateY(25px)
         background: #e24b2e
         transition: all .3s
         #{$parent}.is-active &
            background: rgba(255, 255, 255, 0)
         &:before
            content: ""
            position: absolute
            left: 0
            bottom: 10px
            background: #e24b2e
            transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         &:after
            content: ""
            position: absolute
            left: 0
            top: 10px
            background: #e24b2e
            transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
         #{$parent}.is-active &
            &:after
               top: 0
               transform: rotate(45deg)
               transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            &:before
               bottom: 0
               transform: rotate(-45deg)
               transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
